{
  "name": "Section Stitch",
  "short_name": "Stitch",
  "description": "On-device geologic section photo stitcher with GPU-accelerated neural feature matching.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0b08",
  "theme_color": "#0d0b08",
  "icons": [
    { "src": "./icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
